<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorForActivity">


    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="?attr/colorPrimary"
        app:pstsDividerColor="@color/colorForDialogs"
        app:pstsIndicatorColor="@color/colorItem"
        app:pstsTabPaddingLeftRight="35dip"
        app:pstsTabTextColor="@android:color/white"
        app:pstsUnderlineColor="@color/colorItem"
        fab:fab_colorNormal="@color/primary"
        fab:fab_colorPressed="@color/primary_pressed" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabs">


    </android.support.v4.view.ViewPager>

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp"
        android:alpha="0.75"
        android:layout_marginBottom="25dp"
        android:src="@mipmap/ic_plus"
        app:fab_shadow="false"
        fab:fab_colorNormal="@color/primary"
        fab:fab_colorPressed="@android:color/white" />

</RelativeLayout>