<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentInGratitude"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/shadow_1"
    android:orientation="vertical">

    <TextView
        style="?android:textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:lineSpacingMultiplier="1.2"
        android:padding="16dp"
        android:text="@string/pandas_creators"
        android:textColor="@color/orange" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                style="?android:textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.2"
                android:padding="16dp"
                android:text="@string/development"
                android:textColor="@color/color_of_words" />

            <TextView
                style="?android:textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.2"
                android:padding="16dp"
                android:text="@string/dmitry"
                android:textColor="@color/orange" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                style="?android:textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.2"
                android:padding="16dp"
                android:text="@string/design"
                android:textColor="@color/color_of_words" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="?android:textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingMultiplier="1.2"
                    android:paddingLeft="16dp"
                    android:paddingTop="16dp"
                    android:text="@string/alexandra"
                    android:textColor="@color/orange" />

                <TextView
                    style="?android:textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingMultiplier="1.2"
                    android:paddingBottom="16dp"
                    android:paddingLeft="16dp"
                    android:text="@string/dmitry"
                    android:textColor="@color/orange" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                style="?android:textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.2"
                android:padding="16dp"
                android:text="@string/special_thanks"
                android:textColor="@color/color_of_words" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="?android:textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingMultiplier="1.2"
                    android:paddingLeft="16dp"
                    android:paddingTop="16dp"
                    android:text="@string/anton"
                    android:textColor="@color/orange" />

                <TextView
                    style="?android:textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingMultiplier="1.2"
                    android:paddingBottom="16dp"
                    android:paddingLeft="16dp"
                    android:text="@string/sveta"
                    android:textColor="@color/orange" />

            </LinearLayout>


        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="40dp"
            android:text="@string/contact_us_1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="40dp"
            android:text="@string/contact_us_2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="horizontal"
            android:weightSum="2">


            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/btnRateInMenu"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                fancy:fb_defaultColor="@color/background_color"
                fancy:fb_text="@string/btn_rate"
                fancy:fb_textColor="@color/orange" />

            <TextView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="#BDBDBD" />

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/btnCancelInGratitude"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                fancy:fb_defaultColor="@color/background_color"
                fancy:fb_text="@string/btn_cancel"
                fancy:fb_textColor="@color/primary" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>