<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            style="?android:textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1.2"
            android:padding="16dp"
            android:text="Welcome to the Pandout. This app is intended for record training.  Here you can see a brief instruction how to use it." />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="225dp"
            android:layout_height="385dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView"
            android:src="@drawable/empty_example_min" />

        <TextView
            android:id="@+id/textView2"
            style="?android:textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView"
            android:layout_toEndOf="@+id/imageView"
            android:layout_toRightOf="@+id/imageView"
            android:lineSpacingMultiplier="1.2"
            android:padding="16dp"
            android:text="This is your start page. In order to add a new exercise press the 'plus' button. You will see dialog box which is shown below." />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="185dp"
            android:layout_height="230dp"
            android:layout_below="@+id/textView2"
            android:layout_toEndOf="@+id/imageView"
            android:layout_toRightOf="@+id/imageView"
            android:src="@drawable/add_min" />

        <TextView
            style="?android:textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_toLeftOf="@+id/imageView2"
            android:layout_toStartOf="@+id/imageView2"
            android:lineSpacingMultiplier="1.2"
            android:padding="16dp"
            android:text="Red circle shows the optimal number of words in the title, but it is not required." />

    </RelativeLayout>
</ScrollView>