<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_7"
            style="?android:textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1.2"
            android:padding="16dp"
            android:text="@string/tv_text_7" />

        <ImageView
            android:id="@+id/img_5"
            android:layout_width="385dp"
            android:layout_height="230dp"
            android:layout_below="@+id/tv_7"
            android:src="@drawable/update_min" />

        <TextView
            android:id="@+id/tv_8"
            style="?android:textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_5"
            android:lineSpacingMultiplier="1.2"
            android:padding="16dp"
            android:text="@string/tv_text_8" />

        <TextView
            android:id="@+id/tv_9"
            style="?android:textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_8"
            android:layout_centerHorizontal="true"
            android:lineSpacingMultiplier="1.2"
            android:padding="16dp"
            android:text="@string/tv_text_9" />

    </RelativeLayout>
</ScrollView>