<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipelayout"
    android:layout_width="match_parent"
    android:layout_height="@android:dimen/notification_large_icon_height">
    <!-- Bottom View Start-->
    <LinearLayout
        android:id="@+id/bottom_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/orange"
        android:weightSum="2">
        <!--What you want to show-->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/btnDelete"
                android:layout_width="35dp"
                android:layout_height="55dp"
                android:src="@drawable/trash" />

        </LinearLayout>


        <TextView
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/white" />

        <TextView
            android:id="@+id/btnCancelInItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/orange"
            android:gravity="center"
            android:text="Cancel"
            android:textColor="@android:color/white"
            android:textSize="@dimen/item_text_size" />

    </LinearLayout>


    <!-- Bottom View End-->

    <!-- Surface View Start -->

    <LinearLayout
        android:id="@+id/top_layout_in_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="horizontal"
            android:weightSum="5">
            <!--What you want to show in SurfaceView-->


            <TextView
                android:id="@+id/recyclerViewItemName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:gravity="center"
                android:textColor="@color/color_of_words"
                android:textSize="@dimen/item_text_size"
                tools:text="name" />


            <TextView
                android:id="@+id/recyclerViewItemWeight"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/orange"
                android:textSize="@dimen/item_text_size"
                tools:text="weight" />


            <TextView
                android:id="@+id/recyclerViewItemRepetition"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/orange"
                android:textSize="@dimen/item_text_size"
                tools:text="rep" />


            <TextView
                android:id="@+id/recyclerViewItemApproaches"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/orange"
                android:textSize="@dimen/item_text_size"
                tools:text="app" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EEEEEE" />

    </LinearLayout>

    <!-- Surface View End -->

</com.daimajia.swipe.SwipeLayout>
